{
	"name": "examination-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build-css": "tailwindcss -i styles/globals.css -o public/style.css",
		"build": "next build",
		"start": "next start",
		"style:all": "yarn run style:lint && yarn run style:prettier",
		"style:lint": "eslint '**/*.{js,jsx,ts,tsx}'",
		"style:prettier": "prettier --check '**/*.{js, jsx}'",
		"style:fix": "eslint --fix"
	},
	"dependencies": {
		"@babel/core": "^7.20.7",
		"@babel/runtime": "^7.20.7",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@heroicons/react": "v1",
		"@hookform/resolvers": "^2.9.10",
		"@mui/icons-material": "^5.11.0",
		"@mui/joy": "^5.0.0-alpha.60",
		"@mui/material": "^5.11.2",
		"@tailwindcss/forms": "^0.5.3",
		"axios": "^1.2.1",
		"cookies-next": "^2.1.1",
		"jsonwebtoken": "^9.0.0",
		"jwt-decode": "^3.1.2",
		"moment": "^2.29.4",
		"net": "^1.0.2",
		"next": "13.1.1",
		"next-cookie": "^2.8.0",
		"rc-table": "^7.28.3",
		"react": "18.2.0",
		"react-cookie": "^4.1.1",
		"react-csv": "^2.2.2",
		"react-datepicker": "^4.8.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.41.1",
		"react-icons": "^4.7.1",
		"react-ios-time-picker": "^0.2.2",
		"react-js-pagination": "^3.0.3",
		"react-loading": "^2.0.3",
		"react-pure-modal": "^2.2.0",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.6.1",
		"react-select": "^5.7.0",
		"react-table": "^7.8.0",
		"react-toastify": "^9.1.1",
		"react-transition-group": "^4.4.5",
		"redis": "^4.5.1",
		"redux": "^4.2.0",
		"swr": "^2.0.0",
		"tls": "^0.0.1",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.19.6",
		"autoprefixer": "^10.4.13",
		"eslint": "8.30.0",
		"eslint-config-next": "13.1.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.2",
		"lint-staged": "^13.1.0",
		"postcss": "^8.4.20",
		"prettier": "2.8.1",
		"tailwindcss": "^3.2.4"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"lint-staged": {
		"*.+(js|jsx)": [
			"eslint --fix",
			"prettier --write --ignore-unknown"
		],
		"*.+(json|css|md)": [
			"prettier --write"
		]
	},
	"engines": {
		"node": ">=16"
	}
}
